1562911536771	Rename resource 'SpringEx03'
1562912289924	Delete resource 'SpringEx03_DI'
1562914376679	Rename resource 'SpringEx03_DI'
1562914528316	Delete resource 'aaa'
1562914586014	Rename resource 'tetetete'
1562914808945	Delete 2 resources
1562915069853	Rename Java project 'SpringEx03_DI'
1562915221029	Delete resource 'SpringEx03_DI_'
1562915350916	Delete resource 'SpringEx04_Constructor'
1562915486451	Delete resource 'SpringEx04_Constructor/src/main/java/SpringEx04_Constructor/Library.java'
1562916792673	Rename Java project 'SpringEx04_Constructor'
1562916808395	Rename Java project 'SpringEx04_Constructor22'
1562916874259	Rename Java project 'SpringEx04_Constructor'
1562916989939	Rename Java project 'SpringEx04_Constructor22'
