1564020144067	Delete element
1564020148385	Delete element
1564021366090	Delete elements
1564021403122	Delete element
1564022001346	Rename package 'dbQuery'
1564026280377	Delete element
1564033786693	Delete element
1564041026163	Delete element
1564041116661	Move file
1564041149372	Copy packages
1564041155595	Copy compilation units
1564042065560	Copy compilation units
1564042103398	Copy package
1564106402647	Delete element
1564106406807	Delete element
1564106620866	Delete element
1564106625972	Delete element
1564107517856	Rename type 'MainForSpring'
1564107952566	Delete element
1564111526580	Copy packages
